
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  off;

    #include /etc/nginx/conf.d/*.conf;
    server {

        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # On-disk gzip-precompressed data files should be served with compression enabled:
        location ~ .+\.(data|symbols\.json)\.gz$ {
            root   /usr/share/nginx/html;
            gzip off; # Do not attempt dynamic gzip compression on an already compressed file
            add_header Content-Encoding gzip;
	        default_type application/octet-stream;
        }

        location ~ .+\.js\.gz$ {
            root   /usr/share/nginx/html;
            gzip off;
            add_header Content-Encoding gzip;
            default_type application/javascript;
        }

        location ~ .+\.wasm\.gz$ {
            root   /usr/share/nginx/html;
            gzip off; 
            add_header Content-Encoding gzip;
            default_type application/wasm;
        }

        # On-disk brotli-precompressed data files should be served with compression enabled:
        location ~ .+\.(data|symbols\.json)\.br$ {
            root   /usr/share/nginx/html;
            gzip off;
            add_header Content-Encoding br;
	        default_type application/octet-stream;
        }

        location ~ .+\.js\.br$ {
            root   /usr/share/nginx/html;
            gzip off;
            add_header Content-Encoding br;
            default_type application/javascript;
        }

        location ~ .+\.wasm\.br$ {
            root   /usr/share/nginx/html;
            gzip off;
            add_header Content-Encoding br;
            default_type application/wasm;
        }

        location ~ .+\.bundle\.br$ {
            root   /usr/share/nginx/html;
            gzip off; 
            add_header Content-Encoding br;
            default_type application/octet-stream;
        }
    }
}